import { useMutation, useQueryClient } from '@tanstack/react-query';
import { useNavigate } from 'react-router-dom';
import api from '../lib/api';

export default function CreateService() {
  const qc = useQueryClient();
  const nav = useNavigate();

  const mutation = useMutation({
    mutationFn: (payload) => api.post('/services', payload).then((r) => r.data),
    onSuccess: () => {
      qc.invalidateQueries({ queryKey: ['services'] });
      nav('/');
    }
  });

  function onSubmit(e) {
    e.preventDefault();
    const fd = new FormData(e.currentTarget);
    const name = fd.get('name');
    const description = fd.get('description');
    const category = fd.get('category');
    const price = Number(fd.get('price'));
    const durationMin = Number(fd.get('durationMin') || 60);
    mutation.mutate({ name, description, category, price, durationMin });
  }

  return (
    <form onSubmit={onSubmit} className="form card">
      <h2>New Service</h2>
      <label>Name<input name="name" className="input" required /></label>
      <label>Description<textarea name="description" className="input" rows="4" required /></label>
      <label>Category
        <select name="category" className="input" required>
          <option>Cleaning</option>
          <option>Electrical</option>
          <option>Plumbing</option>
          <option>Repair</option>
          <option>Other</option>
        </select>
      </label>
      <label>Price (USD)<input name="price" type="number" step="0.01" className="input" required /></label>
      <label>Duration (minutes)<input name="durationMin" type="number" className="input" defaultValue={60} /></label>
      <button className="btn btn-primary" type="submit" disabled={mutation.isPending}>
        {mutation.isPending ? 'Saving…' : 'Create'}
      </button>
    </form>
  );
}
