import { useParams, Link } from 'react-router-dom';
import { useQuery } from '@tanstack/react-query';
import api from '../lib/api';
import BookingForm from '../components/BookingForm.jsx';
import { useAuth } from '../context/AuthContext.jsx';
import Button from '../components/ui/Button';
import Badge from '../components/ui/Badge';

export default function ServiceDetail() {
  const { id } = useParams();
  const { user } = useAuth();

  const { data, isLoading, error } = useQuery({
    queryKey: ['service', id],
    queryFn: () => api.get(`/services/${id}`).then((r) => r.data)
  });

  if (isLoading) {
    return (
      <section className="container">
        <div className="card" style={{height:120, marginBottom:16}} />
        <div className="grid">
          <div className="card" style={{height:220}} />
          <div className="card" style={{height:220}} />
          <div className="card" style={{height:220}} />
        </div>
      </section>
    );
  }
  if (error) return <p className="mono container">Error: {error.message}</p>;
  if (!data) return <p className="mono container">Service not found</p>;

  const price = Number(data.price || 0).toFixed(2);
  const category = data.category || 'General';
  const rating = data.rating || 4.6;
  const images = Array.isArray(data.images) && data.images.length ? data.images : [];

  return (
    <section className="container">
      {/* Header card */}
      <div className="card" style={{marginBottom:16}}>
        <div className="row space-between">
          <div>
            <h2 style={{margin:'0 0 6px'}}>{data.name}</h2>
            <div className="row" style={{gap:10}}>
              <Badge>{category}</Badge>
              <span className="muted">⭐ {rating}</span>
            </div>
          </div>
          <div className="row" style={{gap:8}}>
            <div className="price">${price}</div>
            {user
              ? <Button as={Link} to={`/book/${data._id}`} variant="primary">Book now</Button>
              : <Button as={Link} to="/login" variant="primary">Login to book</Button>
            }
          </div>
        </div>
      </div>

      {/* Gallery */}
      <div className="grid">
        {images.length === 0 ? (
          Array.from({length:3}).map((_,i)=>(<div key={i} className="card" style={{height:220}} />))
        ) : images.map((src, i) => (
          <div key={i} className="card" style={{padding:0, overflow:'hidden'}}>
            <img src={src} alt={data.name + ' image ' + (i+1)} style={{width:'100%', height:220, objectFit:'cover'}}/>
          </div>
        ))}
      </div>

      {/* Description */}
      <div className="card" style={{marginTop:16}}>
        <h3>Description</h3>
        <p className="muted">{data.description}</p>
      </div>

      {/* Inline booking form when authenticated */}
      {user && (
        <div className="card" style={{marginTop:16}}>
          <h3>Book this service</h3>
          <BookingForm serviceId={id} />
        </div>
      )}
    </section>
  );
}
